*{
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}
html,body{
    width: 100%;
    height: 100vh;
}
.whatsapp{
    z-index: 1;
    position: fixed;
    top: 87vh;
    left: 93vw;

}
:root{
    --main-color:wheat ;
}
/* header-start */
.header nav{
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.header nav .li-items{
    display: flex;
    position: relative;
    left: 100px;
    text-transform: uppercase;
    margin-top: 20px;
    font-size: 17px;
    font-weight: 600;
}
.header nav .li-items li{
    margin: 0 40px 0 40px;
    transition-duration: 0.5s;
    list-style: none;
    color: black;
}
.header nav a{
    text-decoration: none;
}

.header nav .li-items li:hover{
    /* box-shadow: 1px 1px 10px black; */
    cursor: pointer;
    font-size: 19px;
    text-decoration: underline;
}
.logo{
    position: relative;
    display: flex;
    right: 100px;
    text-transform: uppercase;
    margin-top: 20px;
    font-size: large;
    font-weight: bolder;
}
.logo h1{
    display: flex;
    
}
.logo .div1{
    transition-duration: 1.3s;
}
.logo .div1:hover{
    transform: translate(0, -100px) rotate(360deg);
}
.header{
    background-color: var(--main-color);
}
/* header-end */

/* home-start */
.home{
    background-color:  var(--main-color);
    width: 100%;
    height: 92vh;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
}
.image1 img{
    border-radius: 30px;
}
.image1 img:hover{
    filter: brightness(105%) drop-shadow(3px 3px 5px black);
}
.content1{
    width: 80vh;
    text-align: center;
}
.style{
    display: flex;
    justify-content: center;
}
.content1 h1{
    margin-bottom: 10px;
}
.content1 p{
    font-size: medium;
    font-weight:500;
    text-align: justify;
}


.style .div1:hover{
    transform: translate(0,-5px);
    transition-duration: 0.5S;
}

.style .div2{
    visibility: hidden;
}
.home .content1 button{
    background-color: transparent;
    width: 200px;
    border: 2px solid black;
    border-radius: 50px;
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    z-index: 1;
    top: 20px;
}

.home .content1 button span{
    background: linear-gradient(blue ,lightblue);
    height: 100%;
    width: 0;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}
.home .content1 button:hover span{
    width: 100%;
}
.center{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 27vh;
    text-align: center;
}
.center p{
    text-align: center;
    margin-top: -20px;
    width: 90%;
    font-size:16px;
}
/* home-end */

/* about-start */
#about{
    background-color: var(--main-color);
    height: 100vh;
    width: 100%;
    background-color: #262631;
}
#about .about-h1{
    width: 100%;
    display: flex;
    justify-content: center;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bolder;
    color: white;
    position: relative;
    top: 10px;
}
#about .about-container{
    width: 100%;
    display: flex;
    height: 95%;
    justify-content: space-between;
    align-items: center;
    /* background-color: #262631; */
}
#about .about-container .box{
     /* border: 2px solid black; */
    border-radius: 20px;
    height: 92%;
    width: 48.5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    /* background-color: #262631; */
}
#about .about-container .box .card-container{
    /* border: 1px solid black; */
    width: 80%;
    height: 49%;
}
#about .about-container .box .card-container .card{
    /* border: 1px solid black; */
    width: 45%;
    height: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(38, 74, 78, 0.701);
    border-radius: 10px;
    box-shadow: 2px 2px 3px black ,-2px -2px 3px black;
}
#about .about-container .box .card-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.pic{
    margin-top: 15px;
    width: 80%;
    height: 70%;
    /* border: 1px solid black; */
    overflow: hidden;
    border-radius: 10px;
    
}
.pic img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.pic:hover{
    box-shadow: 2px 2px 3px black ,-2px -2px 3px black;
}
.card .matter{
    width: 80%;
    height: 15%;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
    color: rgb(255, 255, 255);
}
.about-container .box .card-container .card:hover{
    background-color: white;
}
#about .about-container .box .card-container .card:hover{
    background-color: white;
    .matter{
        color: black;
    }
}
@keyframes positions{
    0%{
        position: relative;
        top: 0;
        left: 0;
    }
    25%{
        position: relative;
        left: -250px;
        top: 0;
    }
    50%{
        position: relative;
        top: -275px;
        left:-250px;
    }
    75%{
        position: relative;
        top: -275px;
        left: 0;
    }
    100%{
        position: relative;
        left: 0;
        top: 0;
    }
}

@keyframes position{
    0%{
        position: relative;
        top: 0;
        left: 0;
    }
    25%{
        position: relative;
        left: 250px;
        top: 0;
    }
    50%{
        position: relative;
        left: 250px;
        top: 275px;
    }
    75%{
        position: relative;
        top: 275px;
        left: 0;
    }
   
    100%{
        position: relative;
        left: 0;
        top: 0;
    }
    
    
}
#about .about-container .box .card-container .cards{
    height: 95%; 
    width: 45%;
    /* border: 1px solid black; */
    border-radius: 10px;
}
/* #anim{
    animation-name: position;
    animation-duration: 10s;
    animation-iteration-count: 2;
} */
/* #anims{
    animation-name: positions;
    animation-duration: 10s;
    animation-iteration-count: 2;
   
} */

#about .about-container .box .card-container .cards img{
    /* box-shadow: 2px 2px 3px black, -2px -2px 3px black ; */
    box-shadow: 0.1px 0.1px 5px white, -0.1px -0.1px 5px white ;
    border-radius: 10px;
}
.box:hover{
    #anims{
    animation-name: positions;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    }
    #anim{
        animation-name: position;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        }

}
.services{

    height: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
}
.services .ser-cont{
    width: 95%;
    height: 60%;
    background-color: var(--main-color);
    color: black;
    border-radius: 10px;
}
#service .services .ser-cont:hover{
    box-shadow: 5px 5px 5px black; 
    /* width: 96%;
    height: 61%; */
}
#service{
    background-color: var(--main-color);
    background: url(images/family-background.jpg) center/cover;
    background-attachment: fixed;
    height: 100vh;
    position: relative; 
}
    #service::after{
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    background: black;
 } 

#service .ser-head{
    font-size: 20px;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center; 
    height: 10%;
    position: relative;
    top: 25px;
}
#service .services .ser-cont .heading{
    display: flex;
    align-items: center;
    font-size: 16px;
    text-transform: uppercase;
}
#service .services .ser-cont p{
    text-align: center;
    padding: 0 10px;
    /* width: 600px; */
}
#service .services .ser-cont .para{
    display: flex;
    justify-content: center;
}
#contacts{
    background-color: rgb(45, 49, 49);
    height: 80vh;
}
#contacts .heading{
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    text-transform: uppercase;
    color: white;
}
#contact{
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#contact form{
    display: flex;
    flex-direction: column;
    height: 43vh;
    width: 30%;
    background-color: var(--main-color);
    justify-content: space-evenly;
    align-items: center;
    text-transform: uppercase;
    border-radius: 50px;
    padding-top: 0px;
}
#contact form input{
    padding: 10px 20px;
    border-radius: 20px;
    border: none;
    outline: none;
    width: 100%;
    background: none;

}
#contact .cont{
    background-color: white;
    /* border: 2px solid black; */
    width: 300px;
    border-radius: 30px;
}
#contact form .cont ::placeholder{
    text-transform: uppercase;
}
form .submit:hover{
    background-image: linear-gradient(blue 10%,skyblue)
}
#contacts #contact form button{
    background-color: transparent;
    width: 180px;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 50px;
    padding: 10px;
    font-size: 18px;
    font-weight: bold;
    overflow: hidden;
    position: relative ;
    cursor: pointer;
    z-index: 1;
    text-transform: uppercase;
}
span{
    background: linear-gradient(to left ,blue,skyblue);
    height: 100%;
    width: 0;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}
button:hover span{
    width: 100%;
}
#contacts .form-bottom img{
    height: 70px;
}
#contacts .form-bottom{
    display: flex;
    justify-content: space-around;
    width: 80%;
    padding-top: 40px;
}










